// 4) Для настольной игры используются карточки с номерами от 1 до N.
// Одна карточка потерялась. Найдите ее, зная номера оставшихся карточек.
// Дано число N, далее N − 1 номер оставшихся карточек (различные числа от 1 до N).
// Программа должна вывести номер потерянной карточки.
// (пункт со *) Для самых умных: массивами и аналогичными структурами данных пользоваться нельзя.

const lastNum = prompt("Введите номер последней карточки: ");
const lostCard = Math.floor(Math.random() * lastNum) + 1;

function findLostCard(num) {
    for (let i = 1; i <= num; i++) {
        if () {

        };
    };
    return num;
};

console.log(findLostCard(lastNum));
