// 1) Создайте массив d1 с числовыми величинами 45, 78, 10, 3. Добавьте в массив d1 еще одно число ( d1[7] = 100). Выведите в консоль весь массив и его элементы с индексами 6 и 7.

let d1 = [45, 78, 10, 3];

d1[7] = 100;

console.log("Заданный массив:");
d1.forEach(element => {
  console.log(element);
});

console.log("Элемент с индексом 6: " + d1[6]);
console.log("Элемент с индексом 7: " + d1[7]);